n = int(input('Количество долек плитки в длину: '))
m = int(input('Количество долек плитки в ширину: '))
k = int(input('Введите кол-во долек для отлома: '))
if (k%n==0 or k%m==0):
    print("Отломить можно")
else:
    print("Отломить нельзя")